keyboard "Linux console"
key Del-Ctrl : "\E[3~"
key Del+Ctrl : "\E[3;5~"
key Ins-Shift : "\E[2~"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\x1f"
key Tab : "\t"
key Ctrl+Tab : "\E[1;5I"
key Esc : "\E"
key F12-Ctrl : "\E[24~"
key F11-Ctrl : "\E[23~"
key F10-Ctrl : "\E[21~"
key F9-Ctrl : "\E[20~"
key F8-Ctrl : "\E[19~"
key F7-Ctrl : "\E[18~"
key F6-Ctrl : "\E[17~"
key F5-Ctrl : "\E[15~"
key F4-Ctrl : "\EOS"
key F3-Ctrl : "\EOR"
key F2-Ctrl : "\EOQ"
key F1-Ctrl : "\EOP"
key F12+Ctrl : "\E[24;5~"
key F11+Ctrl : "\E[23;5~"
key F10+Ctrl : "\E[21;5~"
key F9+Ctrl : "\E[20;5~"
key F8+Ctrl : "\E[19;5~"
key F7+Ctrl : "\E[18;5~"
key F6+Ctrl : "\E[17;5~"
key F5+Ctrl : "\E[15;5~"
key F4+Ctrl : "\E[1;5S"
key F3+Ctrl : "\E[1;5R"
key F2+Ctrl : "\E[1;5Q"
key F1+Ctrl : "\E[1;5P"
key Space+Ctrl-Shift : "\x00"
key Space+Ctrl+Shift : "\xc2\x80"
key PgDown+Shift : ScrollPageDown
key PgDown-Shift : "\E[6~"
key PgUp+Shift : ScrollPageUp
key PgUp-Shift : "\E[5~"
key Down+Shift : ScrollLineDown
key End : "\E[4~"
key Home : "\E[1~"
key Return+Shift : "\x0a"
key Return+Ctrl : "\x1e"
key Left-Ctrl-Shift-Alt : "\E[D"
key Left-Ctrl-Shift+Alt : "\E[1;3D"
key Left-Ctrl+Shift-Alt : "\E[1;2D"
key Left-Ctrl+Shift+Alt : "\E[1;4D"
key Left+Ctrl-Shift-Alt : "\E[1;5D"
key Left+Ctrl-Shift+Alt : "\E[1;7D"
key Left+Ctrl+Shift-Alt : "\E[1;6D"
key Left+Ctrl+Shift+Alt : "\E[1;8D"
key Right-Ctrl-Shift-Alt : "\E[C"
key Right-Ctrl-Shift+Alt : "\E[1;3C"
key Right-Ctrl+Shift-Alt : "\E[1;2C"
key Right-Ctrl+Shift+Alt : "\E[1;4C"
key Right+Ctrl-Shift-Alt : "\E[1;5C"
key Right+Ctrl-Shift+Alt : "\E[1;7C"
key Right+Ctrl+Shift-Alt : "\E[1;6C"
key Right+Ctrl+Shift+Alt : "\E[1;8C"
key Up-Ctrl-Shift-Alt : "\E[A"
key Up-Ctrl-Shift+Alt : "\E[1;3A"
key Up-Ctrl+Shift-Alt : "\E[1;2A"
key Up-Ctrl+Shift+Alt : "\E[1;4A"
key Up+Ctrl-Shift-Alt : "\E[1;5A"
key Up+Ctrl-Shift+Alt : "\E[1;7A"
key Up+Ctrl+Shift-Alt : "\E[1;6A"
key Up+Ctrl+Shift+Alt : "\E[1;8A"
key Down-Ctrl-Shift-Alt : "\E[B"
key Down-Ctrl-Shift+Alt : "\E[1;3B"
key Down-Ctrl+Shift-Alt : "\E[1;2B"
key Down-Ctrl+Shift+Alt : "\E[1;4B"
key Down+Ctrl-Shift-Alt : "\E[1;5B"
key Down+Ctrl-Shift+Alt : "\E[1;7B"
key Down+Ctrl+Shift-Alt : "\E[1;6B"
key Down+Ctrl+Shift+Alt : "\E[1;8B"